# xyz

INSILICOBusinessService/: pom.xml
INSILICOBusinessService/src/main/java/com/insilicobusinessservice/: InsilicoBusinessServiceApplication.java
INSILICOBusinessService/src/main/java/com/insilicobusinessservice/controller/: InsilicoBusinessController.java
INSILICOBusinessService/src/main/java/com/insilicobusinessservice/dto/: PTDataDTO.java
INSILICOBusinessService/src/test/java/com/insilicobusinessservice/: InsilicoBusinessServiceApplicationTests.java
PTDataService/: pom.xml
PTDataService/src/main/java/com/ptdataservice/: PtDataServiceApplication.java
PTDataService/src/main/java/com/ptdataservice/config/: PTDataConfig.java
PTDataService/src/main/java/com/ptdataservice/controller/: PTDataServiceController.java
PTDataService/src/main/java/com/ptdataservice/model/: PTData.java
PTDataService/src/main/java/com/ptdataservice/repository/: PTdataRepository.java
PTDataService/src/main/java/com/ptdataservice/repository/service/: PTDataService.java
PTDataService/src/main/resources/: application.properties
PTDataService/src/test/java/com/ptdataservice/: PtDataServiceApplicationTests.java
